spring.application.name=doan2
server.port = 8082
spring.datasource.url = jdbc:h2:mem:product-db
spring.h2.console.enabled = true
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/keycloak-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/keycloak-project/protocol/openid-connect/certs

#keycloak-server
keycloak.realm = keycloak-project
keycloak.server-url = http://localhost:8080
keycloak.client-id = admin-cli
keycloak.grant-type = password
keycloak.username = admin
keycloak.password = admin
